This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: quantized_assimilation_and_feeding.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Database file #1: quantized_assimilation_and_feeding.bib
Warning--there's a number but no volume in bhatt2013jove
You've used 7 entries,
            2773 wiz_defined-function locations,
            654 strings with 6631 characters,
and the built_in function-call counts, 3538 in all, are:
= -- 344
> -- 183
< -- 3
+ -- 61
- -- 54
* -- 323
:= -- 556
add.period$ -- 35
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 144
empty$ -- 278
format.name$ -- 67
if$ -- 730
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 57
num.names$ -- 28
pop$ -- 51
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 163
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 126
(There was 1 warning)
