function [prdData, info] = predict_Drosophila_melanogaster(par, data, auxData)
% file generated by prt_predict

% unpack par, data, auxData
cPar = parscomp_st(par); vars_pull(par);
v2struct(par); v2struct(cPar); v2struct(data); v2struct(auxData);

% compute temperature correction factors
pars_T = T_A;
TC_ab = tempcorr(temp.ab, T_ref, pars_T);
TC_am = tempcorr(temp.am_BD_LD, T_ref, pars_T);
TC_tj = tempcorr(temp.tj, T_ref, pars_T);
TC_tj_f = tempcorr(temp.tj_F424, T_ref, pars_T);
TC_te = tempcorr(temp.ae_f, T_ref, pars_T);
TC_t1 = tempcorr(temp.t1, T_ref, pars_T);
TC_t2 = tempcorr(temp.t2, T_ref, pars_T);
% TC_t3 = tempcorr(temp.t3, T_ref, pars_T);
TC_Ri = tempcorr(temp.Ri, T_ref, pars_T);
TC_R = tempcorr(temp.tTR_C, T_ref, pars_T);
TC_tWw = tempcorr(temp.tWw_f, T_ref, pars_T);


% life cycle
pars_tj = [g k 0  v_Hb v_Hp v_Hp + 1e-08 v_He kap kap_V];
[t_j, t_e, t_b, l_j, l_e, l_b, rho_j, u_Ee, info] = get_tj_habp(pars_tj, f);
if info == 0
  prdData = []; return;
end

% initial
pars_UE0 = [V_Hb; g; k_J; k_M; v]; % compose parameter vector
U_E0 = initial_scaled_reserve(f, pars_UE0); % d.cm^2, initial scaled reserve
E_0 = p_Am * U_E0; % J, initial reserve
Ww_0 = U_E0 * p_Am * w_E/ mu_E/ d_V; % g, initial wet weight

% birth
a_b = t_b/ k_M/ TC_ab;    % d, age at birth

% instars
L_b = L_m * l_b;                  % cm, structural length at birth
L_1 = L_b * s_1^0.5; % cm, structural length at 1st instar
L_2 = L_1 * s_2^0.5; % cm, structural length at 2nd instar
r_j = g * k_M * (f/ l_b - 1)/ (f + g); % 1/d, specific growth rate
t_1 = log(L_1/ L_b) * 3/ r_j/ TC_t1; % d, time since birth at 1st instar
t_2 = log(L_2/ L_1) * 3/ r_j/ TC_t2; % d, time since 1st instar at 2nd instar
Lw_b = L_b/ del_M; % cm, physical length at birth
Lw_1 = L_1/ del_M; % cm, physical length at 1st instar
Lw_2 = L_2/ del_M; % cm, physical length at 2nd instar

% pupation 
  tT_j = (t_j-t_b) / k_M/ TC_tj;          % d, time since birth at puberty at f and T
  L_j = L_m * l_j; Lw_j = L_j/del_M;                 % cm, structural length at puberty at f
  Ww_j = L_j^3 * (1 + f * w);       % g, wet weight at puberty 

% emergence 
  aT_e = t_e/ k_M/ TC_te;          % d, age at emergence at f and T
  L_e = L_m * l_e;  Lw_e = L_e/del_M;     % cm, structural length at emergence at f
  Wd_e = L_e^3 * (1 + f * w) * d_V * 10^3;       % mg, dry weight at emergence

 % life span
  pars_tm = [g; k; v_Hb; v_Hp; 0; v_He; kap; kap_V; h_a/k_M^2; s_G]; % compose parameter vector at T_ref
  [t_m, a, b]= get_tm_mod_habp('hax',pars_tm, f);      % -, scaled mean life span at T_ref
  aT_m = (t_m - t_j)/ k_M/TC_am;         % d, mean life span as an imago at T

% reproduction
s_M = l_j/ l_b; % -, acceleration factor
R_i = (kap_R * ((1-kap) * f * s_M * v * E_m * L_e^2 - k_J * E_Hp)/ E_0)* TC_Ri; % #/d, ultimate reproduction rate

% different feeding levels
[t_j_F424, t_e_F424, t_b_F424, l_j_F424, l_e_F424, l_b_F424, rho_j_F424, u_Ee_F424, info] = get_tj_habp(pars_tj, f_F424);
[t_j_JAZZ, t_e_JAZZ, t_b_JAZZ, l_j_JAZZ, l_e_JAZZ, l_b_JAZZ, rho_j_JAZZ, u_Ee_JAZZ, info] = get_tj_habp(pars_tj, f_JAZZ);

tT_j_F424 = (t_j_F424-t_b) / k_M/ TC_tj_f;          % d, time since birth at puberty at f and T
tT_j_JAZZ = (t_j_JAZZ-t_b) / k_M/ TC_tj_f;          % d, time since birth at puberty at f and T

L_e_F424 = L_m * l_e_F424;  Lw_e_F424 = L_e_F424/del_M;     % cm, structural length at emergence at f
Ww_e_F424 = L_e_F424^3 * (1 + f_F424 * w) * 10^3;       % mg, wet weight at emergence

L_e_JAZZ = L_m * l_e_JAZZ;  Lw_e_JAZZ = L_e_JAZZ/del_M;     % cm, structural length at emergence at f
Ww_e_JAZZ = L_e_JAZZ^3 * (1 + f_JAZZ * w) * 10^3;       % mg, wet weight at emergence

% pack to output
prdData.ab = a_b;
prdData.ae_f = aT_e;
prdData.am_BD_LD = aT_m;
prdData.tj = tT_j;
prdData.tj_F424 = tT_j_F424;
prdData.tj_JAZZ = tT_j_JAZZ;
prdData.t1 = t_1;
prdData.t2 = t_2;

prdData.Lb = Lw_b;
prdData.L1 = Lw_1;
prdData.L2 = Lw_2;
prdData.Lj = Lw_j;
prdData.Lw_e_f_F424 = Lw_e_F424;
prdData.Lw_e_f_JAZZ = Lw_e_JAZZ;

prdData.Wd_e_f = Wd_e;
prdData.Ww_e_F424 = Ww_e_F424;
prdData.Ww_e_JAZZ = Ww_e_JAZZ;

prdData.Ri = R_i;
prdData.E0 = E_0;

% time - wet weight
  ELH_0 = [f * E_m * L_b^3; L_b; E_Hb]; % initial state vector
  pars_T = [p_M; k_J; E_G; E_Hp; v; p_Am; kap;E_Hb; L_b; L_j];  
  opts = odeset('RelTol', 1e-4, 'AbsTol', 1e-8);
  [t ELH] = ode45(@dget_ELH, tWw_f(:,1)-1, ELH_0, opts, pars_T, f, TC_tWw);
  EWw = (ELH(:,2).^3 + ELH(:,1)*(w_E/mu_E/d_E))*10^3;  % mg, wet weight 

% time - reproduction
  pars_T = [p_M; k_J; E_G; E_Hp; v; p_Am; kap; L_b; L_j];
  ELHE_0 = [f * E_m * L_e^3; L_e; E_He; 0]; % initial state vector
  [t ELHE] = ode45(@dget_ELHE_imago, [0; tR(:,1)], ELHE_0, [], pars_T, f, TC_R);
  EN(1) = []; t(1) = [];
  EN = kap_R * ELHE(:,4)/ E_0;     % #, cumulative reprod output

  [t_j_DR, t_e_DR, t_b, l_j, l_e, l_b, rho_j, u_Ee, info] = get_tj_habp(pars_tj, f_DR);
  if info == 0
     prdData = []; return;
  end

  
% pack to output
prdData.tWw_f = EWw;
prdData.tR_C = EN;
end

function dELH = dget_ELH(t, ELH, p, f, TC)
  % larval development
  % t: time since birth
      
  % unpack variables    
  E  = ELH(1); % J, reserve
  L  = ELH(2); % cm, structural length
  EH = ELH(3); % J, maturity

  % unpack parameters 
  p_M = p(1); k_J = p(2); E_G = p(3); v = p(5); 
  p_Am = p(6); kap = p(7); L_b = p(9); L_j = p(10);
  V = L^3;  % cm^3, structural volume

  pT_M = TC * p_M;  pT_Am = TC * p_Am;   kT_J = TC * k_J;   vT = TC * v; 

  % juvenile;  
  s_M = L / L_b;
      
  r = (E * vT * s_M/ L - pT_M*V/kap)/(E + E_G*V/kap);       % 1/d, specific growth rate 
  p_C = E * (E_G * vT* s_M / L  + pT_M)/ (kap*E/V + E_G);  % J/d, mobilisation rate
  % generate derivatives
  dE = f * pT_Am * s_M* L^2 - p_C;  % J/d, change in reserve
  dL = r * L/ 3 * (L<L_j);                             % cm/d, change in length
  dEH = (1 - kap) * p_C - kT_J * EH; % J/d, change in maturity
      
  dELH = [dE; dL; dEH];
end

function dELHE_imago = dget_ELHE_imago(t, ELHE, p, f, TC)
  % t: time since birth
      
  % unpack variables    
  E  = ELHE(1); % J, reserve
  L  = ELHE(2); % cm, structural length
  EH = ELHE(3); % J, maturity
  ER = ELHE(4); % J, reproduction buffer
 
  % unpack parameters 
  p_M = p(1); k_J = p(2); v = p(5);   p_Am = p(6); kap = p(7); L_b = p(8); L_p = p(9);

  pT_Am = TC * p_Am;   kT_J = TC * k_J;   vT = TC * v; 

  % adult
  s_M = L_p / L_b;
  pC  = E * vT * s_M/ L; % J/d, mobilized energy flux
  % generate derivatives
  dE    = f * pT_Am * L^2 * s_M  - pC;  % J/d, change in energy in reserve
  dL    = 0;  % cm/d, change in structural length
  dEH  = 0; % J/d, change in cumulated energy invested in maturation 
  dER  =  (1-kap)*pC - kT_J * EH; % J/d, change in reproduction buffer
  
  dELHE_imago = [dE; dL; dEH; dER];
end


